SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-crqbpuo8fa8c738vq7l0-a.virginia-postgres.render.com/produtoexemplo
SPRING_DATASOURCE_USERNAME=produtoexemplo_user
SPRING_DATASOURCE_PASSWORD=E1VLAKewhUdmIjS4R6pwpwTcGNZQrddS
